PARAMETER: 
csv not given, default assumed ()
outfile not given, default assumed ()
	algo: kruskal
	check: 0
	csv: 
	giantCC: 0
	input: ./data/kruskal/kruskal_imagem.wsoap
	outfile: 
	root: 0
load graph finished in 0 ms
n      =7
m      =20
check weights finished in 0 ms
construct algo DS finished in 0 ms
run algo finished in 0 ms
reconstruct finished in 0 ms
destroy finished in 0 ms
total finished in 0 ms
n      =7
m      =20
w      =13
w%1e9  =13
w/1e9  =0
Edges and weights of the MST:
0 1 2
0 2 4
1 0 2
1 2 1
1 3 7
2 0 4
2 1 1
2 3 3
2 4 5
3 1 7
3 2 3
3 4 2
3 5 4
4 2 5
4 3 2
4 6 7
5 3 4
5 6 1
6 4 7
6 5 1
